export AZURE_RESOURCE_GROUP="REPLACE ME"

# Find what region is available by running the following command:
# az vm list-skus --size $VM_SIZE --output table
export AZURE_REGION="REPLACE ME"

# You can find other machine types here: https://learn.microsoft.com/en-us/azure/virtual-machines/sizes/gpu-accelerated/nca100v4-series?tabs=sizebasic
export VM_SIZE="Standard_NC24ads_A100_v4"

export VM_NAME="${AZURE_RESOURCE_GROUP}"
export SSH_KEY=~/.ssh/id_rsa.pub
export USER_NAME="azure"
